- name: PLAY-1
  hosts: local
  connection: local
  tasks:
  - name: PLAY-1 and TASK-1
    ansible.builtin.debug:
      msg: "This is PLAY-1 and TASK-1"

- name: PLAY-2
  hosts: local
  connection: local
  tasks:
  - name: PLAY-2 and TASK-2
    ansible.builtin.debug:
      msg: "This is PLAY-2 and TASK-2"