- name: Loops
  hosts: local
  connection: local
  tasks:
  - name: Print the names
    anisble.builtin.debug:
      msg: "Hello {{ item }}"
    loop:
    - Choudareddy
    - Srilatha
    - Manvi
    